<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CSD.PostalCodeApp.Geonames</RootNamespace>
    <AssemblyName>CSD.PostalCodeAppGeonamesLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />    
  </ItemGroup>

</Project>
