is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSD.WikiSearchApp.Data.Repositories
build_property.ProjectDir = C:\Users\oguzkaran\Dropbox\CSD\Kurslar\DotnetCore-JS-WebProg-Aug-2021\src\DotnetCore\Projects\ASPDotnet\WebAPI\007-WikiSearchAppGeonames_\WikiSearchAppRepositoryLib\
