# .NetCore-Javascript-Web-Programming

./: Links.txt  README.md
src/DotnetCore/Libraries/MapperUtilLib/: IMapper.cs  MapperUtilLib.csproj
src/DotnetCore/Libraries/MapperUtilLib/AutoMapper/: Mapper.cs
src/DotnetCore/Libraries/MapperUtilLib/Mapster/: Mapper.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/002-TodoApplicationRestAppStatusCodeIntro/: 001-TodoApplicationRestApp.csproj  001-TodoApplicationRestApp.sln  Program.cs  Startup.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/002-TodoApplicationRestAppStatusCodeIntro/Controllers/: TodoController.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/002-TodoApplicationRestAppStatusCodeIntro/Errors/: ErrorInfo.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/002-TodoApplicationRestAppStatusCodeIntro/Factories/: TodoRandomFactory.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/002-TodoApplicationRestAppStatusCodeIntro/Properties/: launchSettings.json
src/DotnetCore/Projects/ASPDotnet/WebAPI/004-TodoApplicationRestAppRelation/: 001-TodoApplicationRestApp.csproj  001-TodoApplicationRestApp.sln  Program.cs  Startup.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/004-TodoApplicationRestAppRelation/Configuration/: ConnectionConfig.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/004-TodoApplicationRestAppRelation/Controllers/: ItemController.cs  TodoController.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/004-TodoApplicationRestAppRelation/DAL/: TodoAppDAL.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/004-TodoApplicationRestAppRelation/Entities/: ItemInfo.cs  TodoInfoItem.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/004-TodoApplicationRestAppRelation/Repositories/: ITodoRepository.cs  ItemRepository.cs  TodoRepository.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/004-TodoApplicationRestAppRelation/Services/: TodoAppService.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/004-TodoApplicationRestAppRelationIC/: 001-TodoApplicationRestApp.csproj  Program.cs  Startup.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/004-TodoApplicationRestAppRelationIC/Controllers/: TodoController.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/004-TodoApplicationRestAppRelationIC/DAL/: TodoAppDAL.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/004-TodoApplicationRestAppRelationIC/Repositories/: ITodoRepository.cs  ItemRepository.cs  TodoRepository.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/004-TodoApplicationRestAppRelationIC/Services/: TodoAppService.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/006-MovieRestServiceApplication-TODO/: Db.sql  MovieRestServiceApplication.csproj  MovieRestServiceApplication.sln  Program.cs  Question.txt  Startup.cs  insert.sql
src/DotnetCore/Projects/ASPDotnet/WebAPI/006-MovieRestServiceApplication-TODO/Controllers/: DirectorController.cs  MovieController.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/006-MovieRestServiceApplication-TODO/Data/: MovieAppDbContext.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/006-MovieRestServiceApplication-TODO/Data/DAL/: MoviesDataHelper.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/006-MovieRestServiceApplication-TODO/Properties/: launchSettings.json
src/DotnetCore/Projects/ASPDotnet/WebAPI/007-WikiSearchAppGeonames/WikiSearchAppRepositoryLib/: IWikiSearchRepository.cs  WikiSearchAppRepositoryLib.csproj  WikiSearchRepository.cs  db.sql
src/DotnetCore/Projects/ASPDotnet/WebAPI/007-WikiSearchAppGeonames/WikiSearchAppServiceLib/: WikiSearchAppService.cs  WikiSearchAppServiceLib.csproj  WikiSearchDTO.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/007-WikiSearchAppGeonames/WikiSearchGeoManualTest/: Program.cs  WikiSearchGeoManualTest.csproj
src/DotnetCore/Projects/ASPDotnet/WebAPI/007-WikiSearchAppGeonames/WikiSearchServiceGeoNames/: Program.cs  Startup.cs  WeatherForecast.cs  WikiSearchServiceGeoNames.csproj  WikiSearchServiceGeoNames.sln
src/DotnetCore/Projects/ASPDotnet/WebAPI/009-PostalCodeAppGN/PostalCodeSearchAppDALLib/: PostalCodeSearchAppDALLib.csproj  PostalCodeSearchAppDataHelper.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/009-PostalCodeAppGN/PostalCodeSearchAppServiceLib/: PostalCodeSearchAppService.cs  PostalCodeSearchAppServiceLib.csproj  PostalCodeSearchDTO.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/009-PostalCodeAppGN/WikiSearchServiceGeoNames/: PostalCodeSearchServiceGeoNames.csproj  PostalCodeServiceGeoNames.sln  Program.cs  Startup.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/009-PostalCodeAppGeonames/WikiSearchAppGeonamesLib/: PostalCodeAppGeonamesLib.csproj
src/DotnetCore/Projects/ASPDotnet/WebAPI/009-PostalCodeAppGeonames/WikiSearchAppRepositoryLib/: IPostalCodeRepository.cs  PostalCodeAppRepositoryLib.csproj  PostalCodeRepository.cs  db.sql
src/DotnetCore/Projects/ASPDotnet/WebAPI/009-PostalCodeAppGeonames/WikiSearchServiceGeoNames/: PostalCodeServiceGeoNames.csproj  PostalCodeServiceGeoNames.sln  Program.cs  Startup.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/MovieRestServiceApplication/: MovieRestServiceApplication.csproj  Startup.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/MovieRestServiceApplication/Controllers/: WeatherForecastController.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/MovieRestServiceApplication/DAL/: MoviesDataHelper.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/MovieRestServiceApplication/Entities/: Director.cs
src/DotnetCore/Projects/ASPDotnet/WebAPI/MovieRestServiceApplication/Repositories/: DirectorRepository.cs  MovieRepository.cs
src/DotnetCore/Projects/SampleSolution/NumberUtilUnitTest/: IsPrimeTest.cs  NumberUtilUnitTest.csproj  Program.cs
src/DotnetCore/Projects/SampleSolution/Sample/: App.cs  Movie.cs  MovieFactory.cs  Sample.csproj  cars.csv  movies.txt
src/DotnetCore/Projects/SampleSolution/Sample/Entities/: Car.cs  Movie.cs  Person.cs
src/DotnetCore/Projects/SampleSolution/Sample/Entities/Parts/: Car.cs
src/DotnetCore/Projects/SampleSolution/Sample/Enttities/: Car.cs  Movie.cs  Person.cs
src/DotnetCore/Projects/SampleSolution/Sample/Factories/: CarFactory.cs  ComplexFactory.cs  MovieFactory.cs  PersonFactory.cs
src/Sample/: App.cs  Sample.csproj  Sample.sln
(+271 files in other folders)
