<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSDCollectionUtilLib\CSDCollectionUtilLib.csproj" />
    <ProjectReference Include="..\CSDUtilLib\CSDUtilLib.csproj" />
    <ProjectReference Include="..\GeneralTestDLL\GeneralTestDLL.csproj" />
  </ItemGroup>

</Project>
