<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CSD.WikiSearchApp</RootNamespace>
    <AssemblyName>CSD.WikiSearchServiceGeoNames</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\WikiSearchAppEntitiesLib.csproj" />
    <ProjectReference Include="..\WikiSearchAppDALLib\WikiSearchAppDALLib.csproj" />
    <ProjectReference Include="..\WikiSearchAppGeonamesLib\WikiSearchAppGeonamesLib.csproj" />
    <ProjectReference Include="..\WikiSearchAppRepositoryLib\WikiSearchAppRepositoryLib.csproj" />
    <ProjectReference Include="..\WikiSearchAppServiceLib\WikiSearchAppServiceLib.csproj" />
  </ItemGroup>

</Project>
