<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CSD.MovieRestServiceApplication</RootNamespace>
    <AssemblyName>CSD.MovieRestServiceApplication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Mapster" Version="7.2.0" /> 
    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSD.Data">
      <HintPath>..\..\..\..\Libraries\DataUtilLib\bin\Release\net5.0\CSD.Data.dll</HintPath>
    </Reference>
    <Reference Include="CSD.Util.Error">
      <HintPath>..\..\..\..\Libraries\ExceptionUtilLib\bin\Release\net5.0\CSD.Util.Error.dll</HintPath>
    </Reference>
    <Reference Include="CSD.Util.Mappers">
      <HintPath>..\..\..\..\Libraries\MapperUtilLib\bin\Release\net5.0\CSD.Util.Mappers.dll</HintPath>
    </Reference>
    <Reference Include="CSD.Util.TPL">
      <HintPath>..\..\..\..\Libraries\TaskUtilLib\bin\Release\net5.0\CSD.Util.TPL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
